# TomCat Server Configuration
server.port = 8181

#OracleDB DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=root1234

# ORM Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#for email
spring.mail.host=smtp.gmail.com
spring.mail.username=flightreservationproject@gmail.com
spring.mail.password=uhbrztuabcimtkyw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.root=trace