
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Delete Flight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css">
   

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Karla');
*
{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box
}

body
{
  background-color: #dadde6;
  font-family: arial
}

.fl-left{float: left}

.fl-right{float: right}

.container
{
  width: 90%;
  margin: 100px auto;
  align-items: center;
}

h2
{
  text-transform: uppercase;
  font-weight: bold;
  border-left: 10px solid #fec500;
  padding-left: 10px;
  margin-top: 20px;
  color: black;
}

h1{
    font-size: 50px;
    font-weight: bolder;
    color: white;
}

.card
{
  display: table-row;
  width: 80%;
  background-color: #fff;
  color: #989898;
  margin-left: 10%;
  margin-bottom: 10px;
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  position: relative
}

.card + .card{margin-left: 2%}

.date
{
  display: table-cell;
  width: 40%;
  position: relative;
  background-color:  #132454;
  text-align: center;
  border-right: 2px dashed #dadde6
}


.date time
{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.date time span{display: block}

.card-cont
{
  display: table-cell;
  width: 75%;
  font-size: 85%;
  padding: 10px 10px 30px 50px
}


.login-btn {
      padding: 9px 15px;
      background-color: #132454;
      border-radius: 0;
      font-size: 15px;
      font-weight: bold;
      color: #fff;
      float: right;
      margin-bottom: 14px;
      display: block;
      text-decoration: none;
      text-align: center;
      position: absolute;
      right: 30px;
      bottom: 10px }
  
.login-btn:hover {
        border: 1px solid #0f2870;
        background-color: #fff;
        color: #0f2870; }

.inner{
    margin: 0%;
    padding: 0%;
    font-size: 20px;
    color:grey;
    font-weight: bold;
}

.info{
    display: block;
}

</style>
</head>

<body>

    
    <nav class="mb-4 navbar navbar-expand-lg navbar-dark" style="background-color: #132454;">
        <a class="navbar-brand font-bold" href="#">Navbar</a>
            
        <div class="collapse navbar-collapse" id="navbarSuapportedContent-4">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" active id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> Profile </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-4">
                        <a class="dropdown-item" href="#">My account</a>
                        <a class="dropdown-item" href="deleteFlight.html">Manage Flights</a>
                        <a class="dropdown-item" href="#">Log out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
<section class="container">

 <div class="row">
    <article class="card fl-left">
      <section class="date">
        <time datetime="23th feb">
            <span>Flight No</span>
            <h1>A123</h1>
        </time>
      </section>

      <section class="card-cont">
        <h2>Mumbai to Banglore</h2>

            <div class="info">
            <span>Flight No:</span>
            <span class="inner">B15</span>
            </div>

            <div class="info">
            <span>Departure Time:</span>
            <span class="inner">12:80PM</span>
            </div>
            
            <div class="info">
                <span>Arrival Time:</span>
                <span class="inner">2:80PM</span>
            </div>

            
            <div class="info">
                <span>Duration:</span>
                <span class="inner">3 Hours</span>
            </div>
    
      <a href="details.html"><button class="btn login-btn"> Delete Flight </button></a>
  
      </section>
    </article>
  </div>


  <div class="row">
    <article class="card fl-left">
      <section class="date">
        <time datetime="23th feb">
            <span>Flight No</span>
            <h1>A123</h1>
        </time>
      </section>

      <section class="card-cont">
        <h2>Mumbai to Banglore</h2>

            <div class="info">
            <span>Flight No:</span>
            <span class="inner">B15</span>
            </div>

            <div class="info">
            <span>Departure Time:</span>
            <span class="inner">12:80PM</span>
            </div>
            
            <div class="info">
                <span>Arrival Time:</span>
                <span class="inner">2:80PM</span>
            </div>

            
            <div class="info">
                <span>Duration:</span>
                <span class="inner">3 Hours</span>
            </div>
    
      <a href="details.html"><button class="btn login-btn"> Delete Flight </button></a>
  
      </section>
    </article>
  </div>

  
 <div class="row">
    <article class="card fl-left">
      <section class="date">
        <time datetime="23th feb">
            <span>Flight No</span>
            <h1>A123</h1>
        </time>
      </section>

      <section class="card-cont">
        <h2>Mumbai to Banglore</h2>

            <div class="info">
            <span>Flight No:</span>
            <span class="inner">B15</span>
            </div>

            <div class="info">
            <span>Departure Time:</span>
            <span class="inner">12:80PM</span>
            </div>
            
            <div class="info">
                <span>Arrival Time:</span>
                <span class="inner">2:80PM</span>
            </div>

            
            <div class="info">
                <span>Duration:</span>
                <span class="inner">3 Hours</span>
            </div>
    
      <a href="details.html"><button class="btn login-btn"> Delete Flight </button></a>
  
      </section>
    </article>
  </div>

  
 <div class="row">
    <article class="card fl-left">
      <section class="date">
        <time datetime="23th feb">
            <span>Flight No</span>
            <h1>A123</h1>
        </time>
      </section>

      <section class="card-cont">
        <h2>Mumbai to Banglore</h2>

            <div class="info">
            <span>Flight No:</span>
            <span class="inner">B15</span>
            </div>

            <div class="info">
            <span>Departure Time:</span>
            <span class="inner">12:80PM</span>
            </div>
            
            <div class="info">
                <span>Arrival Time:</span>
                <span class="inner">2:80PM</span>
            </div>

            
            <div class="info">
                <span>Duration:</span>
                <span class="inner">3 Hours</span>
            </div>
    
      <a href="details.html"><button class="btn login-btn"> Delete Flight </button></a>
  
      </section>
    </article>
  </div>

  
 <div class="row">
    <article class="card fl-left">
      <section class="date">
        <time datetime="23th feb">
            <span>Flight No</span>
            <h1>A123</h1>
        </time>
      </section>

      <section class="card-cont">
        <h2>Mumbai to Banglore</h2>

            <div class="info">
            <span>Flight No:</span>
            <span class="inner">B15</span>
            </div>

            <div class="info">
            <span>Departure Time:</span>
            <span class="inner">12:80PM</span>
            </div>
            
            <div class="info">
                <span>Arrival Time:</span>
                <span class="inner">2:80PM</span>
            </div>

            
            <div class="info">
                <span>Duration:</span>
                <span class="inner">3 Hours</span>
            </div>
    
      <a href="details.html"><button class="btn login-btn"> Delete Flight </button></a>
  
      </section>
    </article>
  </div>

 
</div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
  
</script>
</body>
</html>