<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flight Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">


.form-control {
    padding: 0 18px 3px;
    border: 1px solid #dbe2e8;
    border-radius: 22px;
    background-color: #fff;
    color: #606975;
    font-family: "Maven Pro",Helvetica,Arial,sans-serif;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.shopping-cart{
    margin-bottom: 20px
}

.shopping-cart .table {
    margin-bottom: 0
}

.shopping-cart .btn{
    margin: 0
}

h4{
    color:132454;
}

.shopping-cart>table>thead>tr>th,
.shopping-cart>table>thead>tr>td,
.shopping-cart>table>tbody>tr>th,
.shopping-cart>table>tbody>tr>td{
    vertical-align: middle !important
}

.shopping-cart>table thead th {
    padding-top: 17px;
    padding-bottom: 17px;
    border-width: 1px
}

.shopping-cart .product-item,
.product-item {
    display: table;
    width: 100%;
    min-width: 150px;
    margin-top: 5px;
    margin-bottom: 3px;
    color:red;
}

.shopping-cart .product-item 
.shopping-cart .product-item .product-info {
    display: table-cell;
    vertical-align: top
}

.shopping-cart .product-item .product-info span,
.product-item .product-info span {
    display: block;
    font-size: 13px
}

.shopping-cart .product-item .product-title {
    margin-bottom: 6px;
    padding-top: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #ff5252;
}


.product-item {
    display: table-cell !important
}

.form-control {
    display: inline-block;
    width: 100%;
    max-width: 235px;
    margin-right: 12px;
}


.login-btn {
    padding: 13px 20px;
    background-color: #132454;
    border-radius: 0;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 14px; }

.login-btn:hover {
      border: 1px solid #0f2870;
      background-color: #fff;
      color: #0f2870; }

p{
    font-size: 20px;
    font-weight: bold;
    color: #ff5252;
}

    </style>
</head>
<body>
    <main>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<nav class="mb-4 navbar navbar-expand-lg navbar-dark" style="background-color: #132454;">
    <a class="navbar-brand font-bold" href="#">Navbar</a>
        
    <div class="collapse navbar-collapse" id="navbarSuapportedContent-4">
        <ul class="navbar-nav ml-auto">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user"></i> Profile </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-4">
                    <a class="dropdown-item" href="#">My account</a>
                    <a class="dropdown-item" href="ticket.html">Booking History</a>
                    <a class="dropdown-item" href="#">Log out</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

    <!-- Shopping Cart-->
    <div class="table-responsive shopping-cart">
        <table class="table">
            <thead>
                <tr>
                    <th class="text-center">Departure Time</th>
                    <th class="text-center">Duration</th>
                    <th class="text-center">Arrival Time</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Book</th>
                </tr>
            </thead>

            <tbody>

               <tr>
                    <td>
                        <div class="text-center">
                                <h4 class="product-title">12:30 PM</h4><span>Mumbai</span>
                        </div>
                    </td>

                    <td class="text-center text-lg text-medium">3 Hours</td>

                    <td>
                        <div class="text-center">
                                <h4 class="product-title">3:30 PM </h4><span>Banglore</span>
                        </div>
                    </td>
                    <td class="text-center text-lg text-medium"><p>8000 Rs</p></td>
                    <td class="text-center"> <a href="details.html"><button class="btn login-btn"> Details </button></a></td>

                </tr>
               
                <tr>
                    <td>
                        <div class="text-center">
                                <h4 class="product-title">12:30 PM</h4><span>Mumbai</span>
                        </div>
                    </td>

                    <td class="text-center text-lg text-medium">3 Hours</td>

                    <td>
                        <div class="text-center">
                                <h4 class="product-title">3:30 PM </h4><span>Banglore</span>
                        </div>
                    </td>
                    <td class="text-center text-lg text-medium"><p>8000 Rs</p></td>
                    <td class="text-center"> <a href="details.html"><button class="btn login-btn"> Details </button></a></td>

                </tr>

                <tr>
                    <td>
                        <div class="text-center">
                                <h4 class="product-title">12:30 PM</h4><span>Mumbai</span>
                        </div>
                    </td>

                    <td class="text-center text-lg text-medium">3 Hours</td>

                    <td>
                        <div class="text-center">
                                <h4 class="product-title">3:30 PM </h4><span>Banglore</span>
                        </div>
                    </td>
                    <td class="text-center text-lg text-medium"><p>8000 Rs</p></td>
                    <td class="text-center"> <a href="details.html"><button class="btn login-btn"> Details </button></a></td>

                </tr>
                
               <tr>
                <td>
                    <div class="text-center">
                            <h4 class="product-title">12:30 PM</h4><span>Mumbai</span>
                    </div>
                </td>

                <td class="text-center text-lg text-medium">3 Hours</td>

                <td>
                    <div class="text-center">
                            <h4 class="product-title">3:30 PM </h4><span>Banglore</span>
                    </div>
                </td>
                <td class="text-center text-lg text-medium"><p>8000 Rs</p></td>
                <td class="text-center"> <a href="details.html"><button class="btn login-btn"> Details </button></a></td>

            </tr>
            </tbody>
        </table>
   
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    
</script>
</main>
</body>
</html>